<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 04 11:00:26 IST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view.domainStats</h2>
<ul class="blockList">
<li class="blockList"><a name="view.domainStats.DomainStatsPage">
<!--   -->
</a>
<h3>Class <a href="view/domainStats/DomainStatsPage.html" title="class in view.domainStats">view.domainStats.DomainStatsPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>addDomainButton</h4>
<pre>javax.swing.JButton addDomainButton</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>scrollbar</h4>
<pre>javax.swing.JScrollPane scrollbar</pre>
</li>
<li class="blockList">
<h4>header</h4>
<pre>java.lang.String[] header</pre>
</li>
<li class="blockList">
<h4>numOfSeedUrlLabel</h4>
<pre>javax.swing.JLabel numOfSeedUrlLabel</pre>
</li>
<li class="blockList">
<h4>addedDateLabel</h4>
<pre>javax.swing.JLabel addedDateLabel</pre>
</li>
<li class="blockList">
<h4>date1Label</h4>
<pre>javax.swing.JLabel date1Label</pre>
</li>
<li class="blockList">
<h4>date2Label</h4>
<pre>javax.swing.JLabel date2Label</pre>
</li>
<li class="blockList">
<h4>date3Label</h4>
<pre>javax.swing.JLabel date3Label</pre>
</li>
<li class="blockList">
<h4>date4Label</h4>
<pre>javax.swing.JLabel date4Label</pre>
</li>
<li class="blockList">
<h4>date5Label</h4>
<pre>javax.swing.JLabel date5Label</pre>
</li>
<li class="blockList">
<h4>date6Label</h4>
<pre>javax.swing.JLabel date6Label</pre>
</li>
<li class="blockList">
<h4>date7Label</h4>
<pre>javax.swing.JLabel date7Label</pre>
</li>
<li class="blockList">
<h4>numOfSeedUrlValueLabel</h4>
<pre>javax.swing.JLabel numOfSeedUrlValueLabel</pre>
</li>
<li class="blockList">
<h4>addedDateValueLabel</h4>
<pre>javax.swing.JLabel addedDateValueLabel</pre>
</li>
<li class="blockList">
<h4>date1ValueLabel</h4>
<pre>javax.swing.JLabel date1ValueLabel</pre>
</li>
<li class="blockList">
<h4>date2ValueLabel</h4>
<pre>javax.swing.JLabel date2ValueLabel</pre>
</li>
<li class="blockList">
<h4>date3ValueLabel</h4>
<pre>javax.swing.JLabel date3ValueLabel</pre>
</li>
<li class="blockList">
<h4>date4ValueLabel</h4>
<pre>javax.swing.JLabel date4ValueLabel</pre>
</li>
<li class="blockList">
<h4>date5ValueLabel</h4>
<pre>javax.swing.JLabel date5ValueLabel</pre>
</li>
<li class="blockList">
<h4>date6ValueLabel</h4>
<pre>javax.swing.JLabel date6ValueLabel</pre>
</li>
<li class="blockList">
<h4>date7ValueLabel</h4>
<pre>javax.swing.JLabel date7ValueLabel</pre>
</li>
<li class="blockList">
<h4>seedUrlLabel</h4>
<pre>javax.swing.JLabel seedUrlLabel</pre>
</li>
<li class="blockListLast">
<h4>seedUrl</h4>
<pre>java.util.List&lt;E&gt; seedUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.login</h2>
<ul class="blockList">
<li class="blockList"><a name="view.login.LoginPage">
<!--   -->
</a>
<h3>Class <a href="view/login/LoginPage.html" title="class in view.login">view.login.LoginPage</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coll1</h4>
<pre>com.mongodb.DBCollection coll1</pre>
</li>
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h4>label3</h4>
<pre>javax.swing.JLabel label3</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>combo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockListLast">
<h4>ppass</h4>
<pre>java.lang.String ppass</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.samplecrawl</h2>
<ul class="blockList">
<li class="blockList"><a name="view.samplecrawl.SampleCrawl">
<!--   -->
</a>
<h3>Class <a href="view/samplecrawl/SampleCrawl.html" title="class in view.samplecrawl">view.samplecrawl.SampleCrawl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sampleCrawlFrame</h4>
<pre>javax.swing.JFrame sampleCrawlFrame</pre>
</li>
<li class="blockList">
<h4>task</h4>
<pre>view.samplecrawl.SampleCrawl.Task task</pre>
</li>
<li class="blockList">
<h4>mongoClient</h4>
<pre>com.mongodb.MongoClient mongoClient</pre>
</li>
<li class="blockList">
<h4>db</h4>
<pre>com.mongodb.DB db</pre>
</li>
<li class="blockList">
<h4>coll</h4>
<pre>com.mongodb.DBCollection coll</pre>
</li>
<li class="blockList">
<h4>coll1</h4>
<pre>com.mongodb.DBCollection coll1</pre>
</li>
<li class="blockList">
<h4>newMenuBar</h4>
<pre>javax.swing.JMenuBar newMenuBar</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h4>pages</h4>
<pre>javax.swing.JTextArea pages</pre>
</li>
<li class="blockList">
<h4>label3</h4>
<pre>javax.swing.JLabel label3</pre>
</li>
<li class="blockList">
<h4>label4</h4>
<pre>javax.swing.JLabel label4</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockList">
<h4>apply</h4>
<pre>javax.swing.JButton apply</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>regex</h4>
<pre>javax.swing.JTextField regex</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String[][] data</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre>java.lang.String domain</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>java.lang.String[] column</pre>
</li>
<li class="blockList">
<h4>link</h4>
<pre>java.lang.String link</pre>
</li>
<li class="blockList">
<h4>domainlabel</h4>
<pre>javax.swing.JLabel domainlabel</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h4>doc</h4>
<pre>org.jsoup.nodes.Document doc</pre>
</li>
<li class="blockList">
<h4>links</h4>
<pre>org.jsoup.select.Elements links</pre>
</li>
<li class="blockList">
<h4>jt</h4>
<pre>javax.swing.JTable jt</pre>
</li>
<li class="blockList">
<h4>newnode</h4>
<pre>java.util.ArrayList&lt;E&gt; newnode</pre>
</li>
<li class="blockListLast">
<h4>combo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.settings</h2>
<ul class="blockList">
<li class="blockList"><a name="view.settings.AddCrawlerPage">
<!--   -->
</a>
<h3>Class <a href="view/settings/AddCrawlerPage.html" title="class in view.settings">view.settings.AddCrawlerPage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
</li>
<li class="blockList">
<h4>borderLayoutCenter</h4>
<pre>javax.swing.JPanel borderLayoutCenter</pre>
</li>
<li class="blockList">
<h4>tablepan</h4>
<pre><a href="view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a> tablepan</pre>
</li>
<li class="blockList">
<h4>newOldFlag</h4>
<pre>java.lang.Boolean newOldFlag</pre>
</li>
<li class="blockListLast">
<h4>eventHandler</h4>
<pre><a href="view/settings/EHAddCrawlerPage.html" title="class in view.settings">EHAddCrawlerPage</a> eventHandler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.settings.AddCrawlerPageTableJPanel">
<!--   -->
</a>
<h3>Class <a href="view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">view.settings.AddCrawlerPageTableJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lbl_CrwalerName</h4>
<pre>javax.swing.JLabel lbl_CrwalerName</pre>
</li>
<li class="blockList">
<h4>txt_CrwalerName</h4>
<pre>javax.swing.JTextField txt_CrwalerName</pre>
</li>
<li class="blockList">
<h4>lbl_ModuleName</h4>
<pre>javax.swing.JLabel lbl_ModuleName</pre>
</li>
<li class="blockList">
<h4>lbl_SeedURL</h4>
<pre>javax.swing.JLabel lbl_SeedURL</pre>
</li>
<li class="blockList">
<h4>lbl_NLP</h4>
<pre>javax.swing.JLabel lbl_NLP</pre>
</li>
<li class="blockList">
<h4>lbl_NER</h4>
<pre>javax.swing.JLabel lbl_NER</pre>
</li>
<li class="blockList">
<h4>lbl_Image</h4>
<pre>javax.swing.JLabel lbl_Image</pre>
</li>
<li class="blockList">
<h4>lbl_Categration</h4>
<pre>javax.swing.JLabel lbl_Categration</pre>
</li>
<li class="blockList">
<h4>lbl_Translation</h4>
<pre>javax.swing.JLabel lbl_Translation</pre>
</li>
<li class="blockList">
<h4>lbl_Schedule</h4>
<pre>javax.swing.JLabel lbl_Schedule</pre>
</li>
<li class="blockList">
<h4>chkbox_SeddURL</h4>
<pre>javax.swing.JCheckBox chkbox_SeddURL</pre>
</li>
<li class="blockList">
<h4>chkbox_NLP</h4>
<pre>javax.swing.JCheckBox chkbox_NLP</pre>
</li>
<li class="blockList">
<h4>chkbox_NER</h4>
<pre>javax.swing.JCheckBox chkbox_NER</pre>
</li>
<li class="blockList">
<h4>chkbox_Image</h4>
<pre>javax.swing.JCheckBox chkbox_Image</pre>
</li>
<li class="blockList">
<h4>chkbox_Categaration</h4>
<pre>javax.swing.JCheckBox chkbox_Categaration</pre>
</li>
<li class="blockList">
<h4>chkbox_Translation</h4>
<pre>javax.swing.JCheckBox chkbox_Translation</pre>
</li>
<li class="blockList">
<h4>chkbox_SchduleCrwal</h4>
<pre>javax.swing.JCheckBox chkbox_SchduleCrwal</pre>
</li>
<li class="blockList">
<h4>btn_UploadFile_SeedURL</h4>
<pre>javax.swing.JButton btn_UploadFile_SeedURL</pre>
</li>
<li class="blockList">
<h4>btn_UploadFile_NLP</h4>
<pre>javax.swing.JButton btn_UploadFile_NLP</pre>
</li>
<li class="blockList">
<h4>btn_UploadFile_Categration</h4>
<pre>javax.swing.JButton btn_UploadFile_Categration</pre>
</li>
<li class="blockList">
<h4>btn_Back</h4>
<pre>javax.swing.JButton btn_Back</pre>
</li>
<li class="blockList">
<h4>btn_Apply</h4>
<pre>javax.swing.JButton btn_Apply</pre>
</li>
<li class="blockList">
<h4>temp_crawlerName</h4>
<pre>java.lang.String temp_crawlerName</pre>
</li>
<li class="blockList">
<h4>calendar</h4>
<pre>java.util.Calendar calendar</pre>
</li>
<li class="blockList">
<h4>timemodel</h4>
<pre>javax.swing.SpinnerDateModel timemodel</pre>
</li>
<li class="blockList">
<h4>spinner</h4>
<pre>javax.swing.JSpinner spinner</pre>
</li>
<li class="blockList">
<h4>JCombo_days</h4>
<pre>javax.swing.JComboBox&lt;E&gt; JCombo_days</pre>
</li>
<li class="blockListLast">
<h4>noofdays</h4>
<pre>java.lang.String[] noofdays</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.settings.MongoConnectionUI">
<!--   -->
</a>
<h3>Class <a href="view/settings/MongoConnectionUI.html" title="class in view.settings">view.settings.MongoConnectionUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>UploadData</h4>
<pre>javax.swing.JButton UploadData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.settings.SettingPage">
<!--   -->
</a>
<h3>Class <a href="view/settings/SettingPage.html" title="class in view.settings">view.settings.SettingPage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
</li>
<li class="blockList">
<h4>borderLayoutCenter</h4>
<pre>javax.swing.JPanel borderLayoutCenter</pre>
<div class="block">borderLayoutCenter, It is panel which is added to SettingPage and on it
 we added table panel</div>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="view/settings/SettingPageRowHolderJPanel.html" title="class in view.settings">SettingPageRowHolderJPanel</a> table</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>btn_AddNewCrawler</h4>
<pre>javax.swing.JButton btn_AddNewCrawler</pre>
</li>
<li class="blockListLast">
<h4>handler</h4>
<pre><a href="view/settings/EHSettingPage.html" title="class in view.settings">EHSettingPage</a> handler</pre>
<div class="block">This is Event Delegation model. In EHSettingPage class we can find event
 handling method and code for Setting Page</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.settings.SettingPageRowHolderJPanel">
<!--   -->
</a>
<h3>Class <a href="view/settings/SettingPageRowHolderJPanel.html" title="class in view.settings">view.settings.SettingPageRowHolderJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lbl_Crawler</h4>
<pre>javax.swing.JLabel lbl_Crawler</pre>
</li>
<li class="blockList">
<h4>lbl_NLP</h4>
<pre>javax.swing.JLabel lbl_NLP</pre>
</li>
<li class="blockList">
<h4>lbl_NER</h4>
<pre>javax.swing.JLabel lbl_NER</pre>
</li>
<li class="blockList">
<h4>lbl_Image</h4>
<pre>javax.swing.JLabel lbl_Image</pre>
</li>
<li class="blockList">
<h4>lbl_Category</h4>
<pre>javax.swing.JLabel lbl_Category</pre>
</li>
<li class="blockList">
<h4>lbl_Translation</h4>
<pre>javax.swing.JLabel lbl_Translation</pre>
</li>
<li class="blockList">
<h4>lbl_Days</h4>
<pre>javax.swing.JLabel lbl_Days</pre>
</li>
<li class="blockList">
<h4>lbl_ScheduledTime</h4>
<pre>javax.swing.JLabel lbl_ScheduledTime</pre>
</li>
<li class="blockList">
<h4>lbl_EditDelete</h4>
<pre>javax.swing.JLabel lbl_EditDelete</pre>
</li>
<li class="blockListLast">
<h4>rowMap</h4>
<pre>java.util.Map&lt;K,V&gt; rowMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.settings.SettingPageRowJPanel">
<!--   -->
</a>
<h3>Class <a href="view/settings/SettingPageRowJPanel.html" title="class in view.settings">view.settings.SettingPageRowJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lbl_CrawlerName</h4>
<pre>javax.swing.JLabel lbl_CrawlerName</pre>
</li>
<li class="blockList">
<h4>chk_NLP</h4>
<pre>javax.swing.JCheckBox chk_NLP</pre>
</li>
<li class="blockList">
<h4>chk_NER</h4>
<pre>javax.swing.JCheckBox chk_NER</pre>
</li>
<li class="blockList">
<h4>chk_Image</h4>
<pre>javax.swing.JCheckBox chk_Image</pre>
</li>
<li class="blockList">
<h4>chk_Category</h4>
<pre>javax.swing.JCheckBox chk_Category</pre>
</li>
<li class="blockList">
<h4>chk_translation</h4>
<pre>javax.swing.JCheckBox chk_translation</pre>
</li>
<li class="blockList">
<h4>timemodel</h4>
<pre>javax.swing.SpinnerDateModel timemodel</pre>
</li>
<li class="blockList">
<h4>spinner</h4>
<pre>javax.swing.JSpinner spinner</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre>javax.swing.JSpinner.DateEditor editor</pre>
</li>
<li class="blockList">
<h4>formatter</h4>
<pre>javax.swing.text.DateFormatter formatter</pre>
</li>
<li class="blockList">
<h4>lbl_Days</h4>
<pre>javax.swing.JLabel lbl_Days</pre>
</li>
<li class="blockList">
<h4>btn_Edit</h4>
<pre>javax.swing.JButton btn_Edit</pre>
</li>
<li class="blockListLast">
<h4>btn_Delete</h4>
<pre>javax.swing.JButton btn_Delete</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.SystemStats</h2>
<ul class="blockList">
<li class="blockList"><a name="view.SystemStats.systemStatsPage">
<!--   -->
</a>
<h3>Class <a href="view/SystemStats/systemStatsPage.html" title="class in view.SystemStats">view.SystemStats.systemStatsPage</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sdf</h4>
<pre>java.text.SimpleDateFormat sdf</pre>
</li>
<li class="blockList">
<h4>sysframe</h4>
<pre>javax.swing.JFrame sysframe</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>reset</h4>
<pre>javax.swing.JButton reset</pre>
</li>
<li class="blockList">
<h4>dateChooser1</h4>
<pre>com.toedter.calendar.JDateChooser dateChooser1</pre>
</li>
<li class="blockList">
<h4>dateChooser2</h4>
<pre>com.toedter.calendar.JDateChooser dateChooser2</pre>
</li>
<li class="blockList">
<h4>coll</h4>
<pre>com.mongodb.DBCollection coll</pre>
</li>
<li class="blockList">
<h4>modules</h4>
<pre>java.util.List&lt;E&gt; modules</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String[][] data</pre>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.trainingSetPage</h2>
<ul class="blockList">
<li class="blockList"><a name="view.trainingSetPage.TrainingSetPage">
<!--   -->
</a>
<h3>Class <a href="view/trainingSetPage/TrainingSetPage.html" title="class in view.trainingSetPage">view.trainingSetPage.TrainingSetPage</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NLPframe</h4>
<pre>javax.swing.JFrame NLPframe</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>set</h4>
<pre>java.lang.String[] set</pre>
</li>
<li class="blockList">
<h4>nlpcombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; nlpcombo</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
</li>
<li class="blockList">
<h4>undo</h4>
<pre>javax.swing.JButton undo</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockListLast">
<h4>coll</h4>
<pre>com.mongodb.DBCollection coll</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.verification</h2>
<ul class="blockList">
<li class="blockList"><a name="view.verification.VerificationPage">
<!--   -->
</a>
<h3>Class <a href="view/verification/VerificationPage.html" title="class in view.verification">view.verification.VerificationPage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newnode</h4>
<pre>java.util.ArrayList&lt;E&gt; newnode</pre>
</li>
<li class="blockList">
<h4>lbl_MetaDescription</h4>
<pre>javax.swing.JLabel lbl_MetaDescription</pre>
</li>
<li class="blockList">
<h4>lbl_Keyword</h4>
<pre>javax.swing.JLabel lbl_Keyword</pre>
</li>
<li class="blockList">
<h4>lbl_Image</h4>
<pre>javax.swing.JLabel lbl_Image</pre>
</li>
<li class="blockList">
<h4>lbl_Name</h4>
<pre>javax.swing.JLabel lbl_Name</pre>
</li>
<li class="blockList">
<h4>lbl_Category</h4>
<pre>javax.swing.JLabel lbl_Category</pre>
</li>
<li class="blockList">
<h4>lbl_NLP</h4>
<pre>javax.swing.JLabel lbl_NLP</pre>
</li>
<li class="blockList">
<h4>lbl_Location</h4>
<pre>javax.swing.JLabel lbl_Location</pre>
</li>
<li class="blockList">
<h4>lbl_FetchedDate</h4>
<pre>javax.swing.JLabel lbl_FetchedDate</pre>
</li>
<li class="blockList">
<h4>lbl_MainContent</h4>
<pre>javax.swing.JLabel lbl_MainContent</pre>
</li>
<li class="blockList">
<h4>lbl_HeaderType</h4>
<pre>javax.swing.JLabel lbl_HeaderType</pre>
</li>
<li class="blockList">
<h4>lbl_Status</h4>
<pre>javax.swing.JLabel lbl_Status</pre>
</li>
<li class="blockList">
<h4>verification</h4>
<pre>javax.swing.JFrame verification</pre>
</li>
<li class="blockList">
<h4>newMenuBar</h4>
<pre>javax.swing.JMenuBar newMenuBar</pre>
</li>
<li class="blockList">
<h4>textarea</h4>
<pre>javax.swing.JTextArea textarea</pre>
</li>
<li class="blockList">
<h4>verify</h4>
<pre>javax.swing.JButton verify</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>imgpanel</h4>
<pre>javax.swing.JPanel imgpanel</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>jt</h4>
<pre>javax.swing.JTable jt</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String[][] data</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>java.lang.String[] column</pre>
</li>
<li class="blockListLast">
<h4>doc</h4>
<pre>org.jsoup.nodes.Document doc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
