<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 04 11:00:26 IST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/settings/AddCrawlerPageTableJPanel.html#lbl_Categration">lbl_Categration</a></span> - Variable in class view.settings.<a href="../view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SettingPageRowJPanel.html#lbl_CrawlerName">lbl_CrawlerName</a></span> - Variable in class view.settings.<a href="../view/settings/SettingPageRowJPanel.html" title="class in view.settings">SettingPageRowJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/AddCrawlerPageTableJPanel.html#lbl_CrwalerName">lbl_CrwalerName</a></span> - Variable in class view.settings.<a href="../view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SettingPageRowJPanel.html#lbl_Days">lbl_Days</a></span> - Variable in class view.settings.<a href="../view/settings/SettingPageRowJPanel.html" title="class in view.settings">SettingPageRowJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/AddCrawlerPageTableJPanel.html#lbl_Image">lbl_Image</a></span> - Variable in class view.settings.<a href="../view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/AddCrawlerPageTableJPanel.html#lbl_ModuleName">lbl_ModuleName</a></span> - Variable in class view.settings.<a href="../view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/AddCrawlerPageTableJPanel.html#lbl_NER">lbl_NER</a></span> - Variable in class view.settings.<a href="../view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/AddCrawlerPageTableJPanel.html#lbl_NLP">lbl_NLP</a></span> - Variable in class view.settings.<a href="../view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/AddCrawlerPageTableJPanel.html#lbl_Schedule">lbl_Schedule</a></span> - Variable in class view.settings.<a href="../view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/AddCrawlerPageTableJPanel.html#lbl_SeedURL">lbl_SeedURL</a></span> - Variable in class view.settings.<a href="../view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/AddCrawlerPageTableJPanel.html#lbl_Translation">lbl_Translation</a></span> - Variable in class view.settings.<a href="../view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/login/LoginPage.html#loginclick--">loginclick()</a></span> - Method in class view.login.<a href="../view/login/LoginPage.html" title="class in view.login">LoginPage</a></dt>
<dd>
<div class="block">This method checks for entered username, login and crawler type.</div>
</dd>
<dt><a href="../view/login/LoginPage.html" title="class in view.login"><span class="typeNameLink">LoginPage</span></a> - Class in <a href="../view/login/package-summary.html">view.login</a></dt>
<dd>
<div class="block">This page logins in the crawler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/login/LoginPage.html#LoginPage--">LoginPage()</a></span> - Constructor for class view.login.<a href="../view/login/LoginPage.html" title="class in view.login">LoginPage</a></dt>
<dd>
<div class="block">This method calls to prepareGUI() method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
