<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 04 11:00:26 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getAddedDate--">getAddedDate()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/samplecrawl/CommonLink.html#getarraylistfrom_file-java.io.File-">getarraylistfrom_file(File)</a></span> - Static method in class view.samplecrawl.<a href="../view/samplecrawl/CommonLink.html" title="class in view.samplecrawl">CommonLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getBucketNumber--">getBucketNumber()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getDescription--">getDescription()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getKeyWords--">getKeyWords()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/DomainName.html#getMainDomainName-java.lang.String-">getMainDomainName(String)</a></span> - Static method in class view.settings.<a href="../view/settings/DomainName.html" title="class in view.settings">DomainName</a></dt>
<dd>
<div class="block">this method will accept main domain URL as parameter and will give main
 domain name and return it as String</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getModuleName--">getModuleName()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/trainingSetPage/TrainingSetPage.html#getname--">getname()</a></span> - Method in class view.trainingSetPage.<a href="../view/trainingSetPage/TrainingSetPage.html" title="class in view.trainingSetPage">TrainingSetPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getNextCrawlDate--">getNextCrawlDate()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SettingPageRowHolderJPanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class view.settings.<a href="../view/settings/SettingPageRowHolderJPanel.html" title="class in view.settings">SettingPageRowHolderJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getRegx--">getRegx()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/DomainName.html#getSubDomainName-java.lang.String-">getSubDomainName(String)</a></span> - Static method in class view.settings.<a href="../view/settings/DomainName.html" title="class in view.settings">DomainName</a></dt>
<dd>
<div class="block">this method will accept sub domain URL as parameter and will give main
 domain name and return it as String</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getSubDomainOrMaindomain--">getSubDomainOrMaindomain()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getSystemName--">getSystemName()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getType--">getType()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/login/LoginPage.html#gettypename--">gettypename()</a></span> - Static method in class view.login.<a href="../view/login/LoginPage.html" title="class in view.login">LoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#getUrl--">getUrl()</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/login/LoginPage.html#getusername--">getusername()</a></span> - Static method in class view.login.<a href="../view/login/LoginPage.html" title="class in view.login">LoginPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
