<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 04 11:00:26 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../view/samplecrawl/SampleCrawl.html" title="class in view.samplecrawl"><span class="typeNameLink">SampleCrawl</span></a> - Class in <a href="../view/samplecrawl/package-summary.html">view.samplecrawl</a></dt>
<dd>
<div class="block">This page is for adding regex to selected domain</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/samplecrawl/SampleCrawl.html#SampleCrawl-java.lang.String-">SampleCrawl(String)</a></span> - Constructor for class view.samplecrawl.<a href="../view/samplecrawl/SampleCrawl.html" title="class in view.samplecrawl">SampleCrawl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/settings/SeedUrl.html" title="class in view.settings"><span class="typeNameLink">SeedUrl</span></a> - Class in <a href="../view/settings/package-summary.html">view.settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#SeedUrl--">SeedUrl()</a></span> - Constructor for class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>
<div class="block">This is default constructor we just here initialize regex</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setAddedDate-java.lang.String-">setAddedDate(String)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setBucketNumber-int-">setBucketNumber(int)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setKeyWords-java.lang.String-">setKeyWords(String)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setModuleName-java.lang.String-">setModuleName(String)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setNextCrawlDate-java.lang.String-">setNextCrawlDate(String)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setRegx-java.lang.String-">setRegx(String)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setSubDomainOrMaindomain-java.lang.String-">setSubDomainOrMaindomain(String)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setSystemName-java.lang.String-">setSystemName(String)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/settings/SettingPage.html" title="class in view.settings"><span class="typeNameLink">SettingPage</span></a> - Class in <a href="../view/settings/package-summary.html">view.settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SettingPage.html#SettingPage--">SettingPage()</a></span> - Constructor for class view.settings.<a href="../view/settings/SettingPage.html" title="class in view.settings">SettingPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/settings/SettingPageRowHolderJPanel.html" title="class in view.settings"><span class="typeNameLink">SettingPageRowHolderJPanel</span></a> - Class in <a href="../view/settings/package-summary.html">view.settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SettingPageRowHolderJPanel.html#SettingPageRowHolderJPanel--">SettingPageRowHolderJPanel()</a></span> - Constructor for class view.settings.<a href="../view/settings/SettingPageRowHolderJPanel.html" title="class in view.settings">SettingPageRowHolderJPanel</a></dt>
<dd>
<div class="block">It is default constructor here we create Row Holder JPanel and add its
 row(SettingPageRowJpanel object means row)</div>
</dd>
<dt><a href="../view/settings/SettingPageRowJPanel.html" title="class in view.settings"><span class="typeNameLink">SettingPageRowJPanel</span></a> - Class in <a href="../view/settings/package-summary.html">view.settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SettingPageRowJPanel.html#SettingPageRowJPanel--">SettingPageRowJPanel()</a></span> - Constructor for class view.settings.<a href="../view/settings/SettingPageRowJPanel.html" title="class in view.settings">SettingPageRowJPanel</a></dt>
<dd>
<div class="block">here we will add all component on panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setType-java.lang.String-">setType(String)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SeedUrl.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class view.settings.<a href="../view/settings/SeedUrl.html" title="class in view.settings">SeedUrl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/settings/SimpleExcelReaderExample.html" title="class in view.settings"><span class="typeNameLink">SimpleExcelReaderExample</span></a> - Class in <a href="../view/settings/package-summary.html">view.settings</a></dt>
<dd>
<div class="block">This is class is used for reading Excel file</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SimpleExcelReaderExample.html#SimpleExcelReaderExample--">SimpleExcelReaderExample()</a></span> - Constructor for class view.settings.<a href="../view/settings/SimpleExcelReaderExample.html" title="class in view.settings">SimpleExcelReaderExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/AddCrawlerPageTableJPanel.html#spinner">spinner</a></span> - Variable in class view.settings.<a href="../view/settings/AddCrawlerPageTableJPanel.html" title="class in view.settings">AddCrawlerPageTableJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/settings/SettingPageRowJPanel.html#spinner">spinner</a></span> - Variable in class view.settings.<a href="../view/settings/SettingPageRowJPanel.html" title="class in view.settings">SettingPageRowJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SystemStats/systemStatsPage.html#SystemStatsGUI--">SystemStatsGUI()</a></span> - Method in class view.SystemStats.<a href="../view/SystemStats/systemStatsPage.html" title="class in view.SystemStats">systemStatsPage</a></dt>
<dd>
<div class="block">This method adds all required data in table and showing on frame</div>
</dd>
<dt><a href="../view/SystemStats/systemStatsPage.html" title="class in view.SystemStats"><span class="typeNameLink">systemStatsPage</span></a> - Class in <a href="../view/SystemStats/package-summary.html">view.SystemStats</a></dt>
<dd>
<div class="block">This page giving analysis for last seven days with respect to domain names</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SystemStats/systemStatsPage.html#systemStatsPage--">systemStatsPage()</a></span> - Constructor for class view.SystemStats.<a href="../view/SystemStats/systemStatsPage.html" title="class in view.SystemStats">systemStatsPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
