<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 04 11:00:25 IST 2016 -->
<title>AddCrawlerPageTableJPanel</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddCrawlerPageTableJPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddCrawlerPageTableJPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/settings/AddCrawlerPage.html" title="class in view.settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../view/settings/ConnectMongoDB.html" title="class in view.settings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/settings/AddCrawlerPageTableJPanel.html" target="_top">Frames</a></li>
<li><a href="AddCrawlerPageTableJPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view.settings</div>
<h2 title="Class AddCrawlerPageTableJPanel" class="title">Class AddCrawlerPageTableJPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>view.settings.AddCrawlerPageTableJPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddCrawlerPageTableJPanel</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ganesh this class is used for creating table pan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#view.settings.AddCrawlerPageTableJPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#btn_Apply">btn_Apply</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#btn_Back">btn_Back</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#btn_UploadFile_Categration">btn_UploadFile_Categration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#btn_UploadFile_NLP">btn_UploadFile_NLP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#btn_UploadFile_SeedURL">btn_UploadFile_SeedURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#chkbox_Categaration">chkbox_Categaration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#chkbox_Image">chkbox_Image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#chkbox_NER">chkbox_NER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#chkbox_NLP">chkbox_NLP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#chkbox_SchduleCrwal">chkbox_SchduleCrwal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#chkbox_SeddURL">chkbox_SeddURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#chkbox_Translation">chkbox_Translation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#JCombo_days">JCombo_days</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#lbl_Categration">lbl_Categration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#lbl_CrwalerName">lbl_CrwalerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#lbl_Image">lbl_Image</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#lbl_ModuleName">lbl_ModuleName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#lbl_NER">lbl_NER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#lbl_NLP">lbl_NLP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#lbl_Schedule">lbl_Schedule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#lbl_SeedURL">lbl_SeedURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#lbl_Translation">lbl_Translation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#spinner">spinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#temp_crawlerName">temp_crawlerName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#txt_CrwalerName">txt_CrwalerName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#AddCrawlerPageTableJPanel--">AddCrawlerPageTableJPanel</a></span>()</code>
<div class="block">this constructor create GUI and add component of JTable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/settings/AddCrawlerPageTableJPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">this method create lines</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lbl_CrwalerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_CrwalerName</h4>
<pre>public&nbsp;javax.swing.JLabel lbl_CrwalerName</pre>
</li>
</ul>
<a name="txt_CrwalerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_CrwalerName</h4>
<pre>public&nbsp;javax.swing.JTextField txt_CrwalerName</pre>
</li>
</ul>
<a name="lbl_ModuleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_ModuleName</h4>
<pre>public&nbsp;javax.swing.JLabel lbl_ModuleName</pre>
</li>
</ul>
<a name="lbl_SeedURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_SeedURL</h4>
<pre>public&nbsp;javax.swing.JLabel lbl_SeedURL</pre>
</li>
</ul>
<a name="lbl_NLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_NLP</h4>
<pre>public&nbsp;javax.swing.JLabel lbl_NLP</pre>
</li>
</ul>
<a name="lbl_NER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_NER</h4>
<pre>public&nbsp;javax.swing.JLabel lbl_NER</pre>
</li>
</ul>
<a name="lbl_Image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_Image</h4>
<pre>public&nbsp;javax.swing.JLabel lbl_Image</pre>
</li>
</ul>
<a name="lbl_Categration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_Categration</h4>
<pre>public&nbsp;javax.swing.JLabel lbl_Categration</pre>
</li>
</ul>
<a name="lbl_Translation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_Translation</h4>
<pre>public&nbsp;javax.swing.JLabel lbl_Translation</pre>
</li>
</ul>
<a name="lbl_Schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_Schedule</h4>
<pre>public&nbsp;javax.swing.JLabel lbl_Schedule</pre>
</li>
</ul>
<a name="chkbox_SeddURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkbox_SeddURL</h4>
<pre>public&nbsp;javax.swing.JCheckBox chkbox_SeddURL</pre>
</li>
</ul>
<a name="chkbox_NLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkbox_NLP</h4>
<pre>public&nbsp;javax.swing.JCheckBox chkbox_NLP</pre>
</li>
</ul>
<a name="chkbox_NER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkbox_NER</h4>
<pre>public&nbsp;javax.swing.JCheckBox chkbox_NER</pre>
</li>
</ul>
<a name="chkbox_Image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkbox_Image</h4>
<pre>public&nbsp;javax.swing.JCheckBox chkbox_Image</pre>
</li>
</ul>
<a name="chkbox_Categaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkbox_Categaration</h4>
<pre>public&nbsp;javax.swing.JCheckBox chkbox_Categaration</pre>
</li>
</ul>
<a name="chkbox_Translation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkbox_Translation</h4>
<pre>public&nbsp;javax.swing.JCheckBox chkbox_Translation</pre>
</li>
</ul>
<a name="chkbox_SchduleCrwal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkbox_SchduleCrwal</h4>
<pre>public&nbsp;javax.swing.JCheckBox chkbox_SchduleCrwal</pre>
</li>
</ul>
<a name="btn_UploadFile_SeedURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_UploadFile_SeedURL</h4>
<pre>public&nbsp;javax.swing.JButton btn_UploadFile_SeedURL</pre>
</li>
</ul>
<a name="btn_UploadFile_NLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_UploadFile_NLP</h4>
<pre>public&nbsp;javax.swing.JButton btn_UploadFile_NLP</pre>
</li>
</ul>
<a name="btn_UploadFile_Categration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_UploadFile_Categration</h4>
<pre>public&nbsp;javax.swing.JButton btn_UploadFile_Categration</pre>
</li>
</ul>
<a name="btn_Back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_Back</h4>
<pre>public&nbsp;javax.swing.JButton btn_Back</pre>
</li>
</ul>
<a name="btn_Apply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_Apply</h4>
<pre>public&nbsp;javax.swing.JButton btn_Apply</pre>
</li>
</ul>
<a name="temp_crawlerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp_crawlerName</h4>
<pre>public&nbsp;java.lang.String temp_crawlerName</pre>
</li>
</ul>
<a name="spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner</h4>
<pre>public&nbsp;javax.swing.JSpinner spinner</pre>
</li>
</ul>
<a name="JCombo_days">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCombo_days</h4>
<pre>public&nbsp;javax.swing.JComboBox JCombo_days</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddCrawlerPageTableJPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddCrawlerPageTableJPanel</h4>
<pre>public&nbsp;AddCrawlerPageTableJPanel()</pre>
<div class="block">this constructor create GUI and add component of JTable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">this method create lines</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddCrawlerPageTableJPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/settings/AddCrawlerPage.html" title="class in view.settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../view/settings/ConnectMongoDB.html" title="class in view.settings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/settings/AddCrawlerPageTableJPanel.html" target="_top">Frames</a></li>
<li><a href="AddCrawlerPageTableJPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
